proto/arrebato/node/command/v1/command.proto

syntax = "proto3";

// Package arrebato.node.command.v1 provides commands written to the raft log regarding cluster membership.
// These messages are used internally by nodes in the cluster to portray changes from the leader node to all followers.
package arrebato.node.command.v1;

import "arrebato/node/v1/node.proto";

option go_package = "github.com/davidsbond/arrebato/internal/proto/arrebato/node/command/v1;nodecmd";

// The AddNode message is a command indicating that a new node has joined the cluster.
message AddNode {
  arrebato.node.v1.Node node = 1;
}

// The RemoveNode message is a command indicating that an existing node has left the cluster.
message RemoveNode {
  arrebato.node.v1.Node node = 1;
}
