proto/arrebato/acl/v1/acl.proto

syntax = "proto3";

// Package arrebato.acl.v1 provides messages that describe access-control lists (ACLs) for clients wishing to consume
// and produce messages on individual topics.
package arrebato.acl.v1;

option go_package = "github.com/davidsbond/arrebato/internal/proto/arrebato/acl/v1;acl";

// The ACL message describes the entire state of the access-control list.
message ACL {
  // The permissions for each client/topic pair.
  repeated Entry entries = 1;
}

// The Entry message describes a single set of permissions applied to a client
// for a topic.
message Entry {
  // The topic to set permissions for.
  string topic = 1;

  // The client identifier the entry refers to. In an insecure environment, this can be an arbitrary string that the
  // client will use to identify itself in the request metadata. When using mutual TLS, this will be a SPIFFE ID that
  // the client will include in its TLS certificate.
  string client = 2;

  // Permissions to apply to the client.
  repeated Permission permissions = 3;
}

// The Permission enumeration represents individual permissions a client may have on
// a topic.
enum Permission {
  // The default permission value, using this should always result in an error.
  PERMISSION_UNSPECIFIED = 0;
  // The client may produce messages on the topic.
  PERMISSION_PRODUCE = 1;
  // The client may consume messages from the topic.
  PERMISSION_CONSUME = 2;
}
