proto/arrebato/signing/v1/signing.proto

syntax = "proto3";

// Package arrebato.signing.v1 provides domain models for signing keys.
package arrebato.signing.v1;

option go_package = "github.com/davidsbond/arrebato/internal/proto/arrebato/signing/v1;signing";

// The KeyPair message describes a single public/private key pair used for message signing.
message KeyPair {
  // The private key for signing message keys.
  bytes private_key = 1;
  // The public key for validating message key signatures.
  bytes public_key = 2;
}

// The PublicKey message describes a public signing key owned by a specific client.
message PublicKey {
  // The client that owns the public key.
  string client_id = 1;
  // The public key for validating message key signatures.
  bytes public_key = 2;
}
